<!DOCTYPE html>
<html>
    <head>
        <title>Otar Chekurishvili</title>
        <link rel="shortcut icon" href="favicon.ico" />
        <link href="http://fonts.googleapis.com/css?family=Ubuntu:400,500,400italic" rel="stylesheet" type="text/css">
        <style type="text/css">
            body { margin: 0; padding: 10% 0 0 0; border-top: 10px solid #333; font-family: "Ubuntu", sans-serif; text-align: center; cursor: default }
            h1 { font-weight: normal; color: #C0C0C0; font-size: 220%; margin-bottom: .5em }
            h1 span { font-weight: normal; color: #333; font-size: 120% }
            h2 { font-weight: normal; margin-top: 0 }
            h2 span { color: #C0C0C0 }
            h3 { font-weight: normal; color: #C0C0C0; font-style: italic; font-size: 100%; margin-top: 10em }
            abbr { border-bottom: 1px dotted #DCDCDC; padding-bottom: 2px; cursor: help }
            abbr:hover { border-bottom-color: #C0C0C0 }
        </style>
        <script type="text/javascript">
                var _gaq = _gaq || [];
                _gaq.push(['_setAccount', 'UA-2170224-6']);
                _gaq.push(['_trackPageview']);
                (function()
                {
                        var ga = document.createElement('script');
                        ga.type = 'text/javascript';
                        ga.async = true;
                        ga.src = 'http://www.google-analytics.com/ga.js';
                        var s = document.getElementsByTagName('script')[0];
                        s.parentNode.insertBefore(ga, s);
                })();
        </script>
    </head>
    <body>

        <h1><span>otar</span>@<span>chekurishvili</span>.com</h1>

        <h2><span>Phone:</span> +995-574-885-116</h2>

        <h3><abbr title="&quot;I will either find a way, or make one.&quot; - Latin proverb, most commonly attributed to Hannibal in response to his generals who had declared it impossible to cross the Alps with elephants.">Aut inveniam viam aut faciam.</abbr></h3>

    </body>
</html>